<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jatekter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#592D2D"
  >


    <ImageView
        android:id="@+id/dot"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/red_dot"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pontokSzama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/points"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/playerHp"-->
<!--        android:textSize="24sp"-->
<!--        android:text="@string/playerHp"-->
<!--        android:textColor="@color/teal_700"-->
<!--    />-->



        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:layout_below="@id/pontokSzama"
            style="@android:style/Widget.ProgressBar.Horizontal"
          />

    <RelativeLayout
        android:id="@+id/spawn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/progressBar"
        android:layout_marginTop="20dp">


    </RelativeLayout>


</RelativeLayout>